[gd_scene load_steps=4 format=3 uid="uid://cj1ivfmrro2f8"]

[ext_resource type="Script" path="res://Scripts/bat.gd" id="1_2y7p5"]
[ext_resource type="Texture2D" uid="uid://d3pnymsjp5l4y" path="res://Sprites/Enemies/bat.png" id="2_4gm56"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl5ny"]
radius = 5.0
height = 10.0

[node name="Bat" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_2y7p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fl5ny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4gm56")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
