[gd_scene load_steps=5 format=3 uid="uid://c40jny7cng82x"]

[ext_resource type="Texture2D" uid="uid://dyhf318bx10r8" path="res://Sprites/Objects/button-spritesheet.png" id="1_a0n20"]
[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_eys6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2njr7"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q3q60"]
atlas = ExtResource("1_a0n20")
region = Rect2(0, 0, 32, 48)

[node name="Spikes" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_eys6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2njr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_q3q60")
hframes = 2
vframes = 3
frame = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
